Screen {
    align: center middle;
}

Vertical {
    content-align: center middle;
    width: auto;
    height: auto;
}

.main-menu-button {
    width: 20;
    margin: 1 15;
}

#welcome {
    text-align: center;
    width: 50;
}

.login-menu {
    width: 50;
    margin: 1 0;
    content-align: center middle;
    text-align: center;
}

.feed-text {
    text-align: center;
    width: 100%;
    margin: 0 0 1 0;
}

Image {
    height: 40;
    width: 100%;
}

Post {
    background: $boost;
    padding: 1;
    content-align: center middle;
    height: 46;
    width: 100%;
    margin: 1 8;
}