Screen {
    align: center middle;
}

Vertical {
    content-align: center middle;
    width: auto;
    height: auto;
}

.main-menu-button {
    width: 20;
    margin: 1 15;
}

#welcome {
    text-align: center;
    width: 50;
    margin: 1 0
}

.login-menu {
    width: 50;
    margin: 1 0;
    content-align: center middle;
    text-align: center;
}

.feed-text {
    text-align: center;
    width: 100%;
    margin: 0 0 1 0;
}

Image {
    height: 30;
    width: 100%;
}

Post {
    background: $boost;
    padding: 1;
    content-align: center middle;
    height: 40;
    width: 60;
    margin: 1 8;
}

PostScroll {
    align: center middle;
    width: 100%
}

NewPost {
    background: rgba(104, 104, 104, 0.25);
}

.new-post {
    align: center middle;
    content-align: center middle;
    width: 30%;
    height: 30%;
    background: rgba(59, 59, 59, 1);
}

.file-open {
    align: center middle;
    content-align: center middle;
    margin: 1 0;
    width: 70%;
}

#new-post {
    width: 100%;
    align: center middle;
    margin: 1 40;
}

#like-button {
    margin: 1 0 0 0;
    width: 100%;
}